apply plugin: 'java'

archivesBaseName = 'northernlights-commons'

dependencies {
    api "jakarta.annotation:jakarta.annotation-api"
    implementation "org.springframework.boot:spring-boot"
//    implementation "commons-io:commons-io"

    testFixturesApi "org.springframework.boot:spring-boot"
    testFixturesApi "commons-io:commons-io"
}
