# northern-lights

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle  settings.gradle  sonar-project.properties
chat/apps/northernlights-chat-api/: build.gradle
chat/apps/northernlights-chat-api-event-publisher/: Dockerfile  build.gradle
chat/apps/northernlights-chat-api-event-publisher/src/e2eTest/resources/: application-test.yml
chat/apps/northernlights-chat-api-event-publisher/src/main/resources/: application.properties
chat/apps/northernlights-chat-api/src/e2eTest/java/io/northernlights/chat/api/: E2ETestBase.java  (+4 more)
chat/apps/northernlights-chat-api/src/e2eTest/resources/: application.yml
chat/apps/northernlights-chat-api/src/main/resources/: application.yml
chat/apps/northernlights-chat-api/src/main/resources/changelog/: db.changelog-master.xml
chat/apps/northernlights-chat-api/src/main/resources/changelog/versions/: db.changelog-1.0.xml
chat/apps/northernlights-chat-api/src/main/resources/static/: eventsource.js  index_old.html
chat/apps/northernlights-chat-ui/: Dockerfile  README.md  build.gradle  build.gradle.bak  env.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vue.config.js
chat/apps/northernlights-chat-ui/cypress/support/: component.ts
chat/apps/northernlights-chat-ui/src/: App.vue  SseChatService.ts  main.ts  variables.scss  vuex.d.ts
chat/apps/northernlights-chat-ui/src/components/: GoogleAuthSignIn.vue  HelloWorld.vue
chat/apps/northernlights-chat-ui/src/components/__tests__/: HelloWorld.spec.ts
chat/apps/northernlights-chat-ui/src/components/chat/: Chat.vue  ChatContent.vue  ChatHeader.vue  ChatLeftMenu.vue  Chatter.vue  ChatterLabel.vue  ChatterList.vue  ChatterListElement.vue  ChatterProfile.vue  Conversation.vue  ConversationChatter.vue  ConversationCreation.vue  ConversationDetails.vue  ConversationInput.vue  ConversationList.vue  ConversationListElement.vue  ConversationMessage.vue  ConversationMessages.vue  ConversationReadMarker.vue  ConversationReadMarkers.vue
chat/apps/northernlights-chat-ui/src/components/chat/conversation/: Conversation.vue  ConversationChatterJoined.vue  ConversationCreation.vue  ConversationDetails.vue  ConversationInput.vue  ConversationMessage.vue  ConversationMessages.vue  ConversationReadMarker.vue  ConversationReadMarkers.vue
chat/apps/northernlights-chat-ui/src/components/chat/header/: ChatHeader.vue
chat/apps/northernlights-chat-ui/src/components/chat/leftmenu/: ChatLeftMenu.vue  ChatterList.vue  ChatterListElement.vue  ConversationList.vue
chat/apps/northernlights-chat-ui/src/composables/: googleOneTapSignin.js  use-chatter-conversation-details.ts  use-chatter-conversation-opener.ts  use-chatter-face.ts  use-chatter.ts  use-chatters.ts  use-conversation-creator.ts  use-conversation-details.ts  use-conversation-read-markers.ts  use-conversation.ts  use-conversations.ts  use-profile.ts  use-sse-state.ts  use-sse-status.ts  use-sse-subscriber.ts  use-sse.ts
chat/apps/northernlights-chat-ui/src/domain/: model.ts
chat/apps/northernlights-chat-ui/src/router/: index.ts
chat/apps/northernlights-chat-ui/src/services/: ChatApiClient.ts  EnvConfig.ts  SseChatService.ts  UserApiClient.ts
chat/apps/northernlights-chat-ui/src/store/: actions.ts  getters.ts  index.ts  mutations.ts  state.ts
chat/apps/northernlights-chat-ui/src/stores/: chatter.ts  conversations.ts  sse.ts  ui.ts  user.ts
chat/apps/northernlights-chat-ui/src/types/: index.d.ts
chat/apps/northernlights-chat-ui/src/views/: Home.vue
chat/libs/northernlights-api-core/: build.gradle
chat/libs/northernlights-chat-core/: build.gradle
chat/libs/northernlights-chat-core/src/main/java/io/northernlights/chat/: model.json
chat/libs/northernlights-chat-events/: build.gradle
chat/libs/northernlights-chat-events-redis/: build.gradle
chat/libs/northernlights-chat-store/: build.gradle
chat/libs/northernlights-chat-store-conversation/: build.gradle
chat/libs/northernlights-chat-store-r2dbc/: build.gradle
chat/libs/northernlights-commons/: build.gradle
chat/libs/northernlights-commons/src/main/java/io/northernlights/commons/: TimeConfiguration.java  TimeService.java
chat/libs/northernlights-commons/src/test/java/io/northernlights/commons/: TimeServiceTest.java
chat/libs/northernlights-commons/src/testFixtures/java/io/northernlights/commons/: TestUtils.java
libs/northernlights-api-core/: build.gradle
libs/northernlights-commons/: build.gradle
libs/northernlights-commons/src/main/java/io/northernlights/commons/: IdGenerator.java  MdcContextLifterConfiguration.java  ReactiveTimer.java  TimeConfiguration.java
libs/northernlights-commons/src/main/resources/: logback.xml
libs/northernlights-commons/src/testFixtures/java/io/northernlights/commons/: TestUtils.java  TestableTimeConfiguration.java
libs/northernlights-security/: build.gradle
libs/northernlights-security/src/main/java/io/northernlights/security/: AuthenticationException.java  DummyNorthernLightsAuthenticationManager.java  NorthernLightsAuthentication.java  NorthernLightsAuthenticationConverter.java  NorthernLightsAuthenticationManager.java  NorthernLightsPrincipal.java  NorthernLightsRoles.java  NorthernLightsScopes.java  NorthernLightsServerSecurityContextRepository.java
libs/northernlights-security/src/main/java/io/northernlights/security/jwt/: JwtProvider.java  JwtToken.java  JwtTokenNorthernLightsAuthenticationAdapter.java  ServerHttpJwtAuthenticationConverter.java  TokenProvider.java
libs/northernlights-store-r2dbc/: build.gradle
libs/northernlights-store-r2dbc/src/main/java/io/northernlights/store/r2dbc/: PostgresTenantConnectionFactory.java  ReactorUtils.java  TenantRoutingConnectionFactory.java
libs/northernlights-store-r2dbc/src/testFixtures/java/io/northernlights/store/r2dbc/: DBMigrationTestConfiguration.java  NorthernLightsPostgreSQLContainer.java  NorthernLightsR2dbcExtension.java  R2dbcAuditAwareTestConfiguration.java  StoreIntegrationTestBase.java
libs/northernlights-store-redis/: build.gradle
(+300 files in other folders)
