sonar.projectKey=northern-lights
sonar.projectName=northern-lights
sonar.dependencyCheck.reportPath=build/reports/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=build/reports/dependency-check-report.html

sonar.modules=app-chat-api,app-chat-ui,lib-api-core,lib-chat-core,lib-chat-store,lib-chat-store-chatter,lib-chat-store-conversation,lib-commons

# App chat-api
app-chat-api.sonar.projectBaseDir=chat/apps/northernlights-chat-api
app-chat-api.sonar.sources=src
app-chat-api.sonar.java.binaries=build/classes
app-chat-api.sonar.java.libraries=../../libs/**/build/libs/*.jar
app-chat-api.sonar.coverage.exclusions=src/test/**,src/integrationTest/**,src/e2eTest/**
app-chat-api.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

## App chat-ui
#app-chat-ui.sonar.projectBaseDir=chat/apps/northernlights-chat-ui
#app-chat-ui.sonar.sources=src
#app-chat-ui.sonar.java.binaries=build/classes
#app-chat-ui.sonar.java.libraries=../../libs/**/build/libs/*.jar
#app-chat-ui.sonar.coverage.exclusions=tests/**
#app-chat-ui.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Lib api-core
lib-api-core.sonar.projectBaseDir=chat/libs/northernlights-api-core
lib-api-core.sonar.sources=src
lib-api-core.sonar.java.binaries=build/classes/**/*
lib-api-core.sonar.java.libraries=../../libs/**/build/libs/*.jar
lib-api-core.sonar.coverage.exclusions=src/test/**,src/integrationTest/**,src/e2eTest/**
lib-api-core.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Lib chat-core
lib-chat-core.sonar.projectBaseDir=chat/libs/northernlights-chat-core
lib-chat-core.sonar.sources=src
lib-chat-core.sonar.java.binaries=build/classes
lib-chat-core.sonar.java.libraries=../../libs/**/build/libs/*.jar
lib-chat-core.sonar.coverage.exclusions=src/test/**,src/integrationTest/**,src/e2eTest/**
lib-chat-core.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Lib chat-store
lib-chat-store.sonar.projectBaseDir=chat/libs/northernlights-chat-store
lib-chat-store.sonar.sources=src
lib-chat-store.sonar.java.binaries=build/classes
lib-chat-store.sonar.java.libraries=../../libs/**/build/libs/*.jar
lib-chat-store.sonar.coverage.exclusions=src/test/**,src/integrationTest/**,src/e2eTest/**
lib-chat-store.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Lib chat-store-chatter
lib-chat-store-chatter.sonar.projectBaseDir=chat/libs/northernlights-chat-store-chatter
lib-chat-store-chatter.sonar.sources=src
lib-chat-store-chatter.sonar.java.binaries=build/classes
lib-chat-store-chatter.sonar.java.libraries=../../libs/**/build/libs/*.jar
lib-chat-store-chatter.sonar.coverage.exclusions=src/test/**,src/integrationTest/**,src/e2eTest/**
lib-chat-store-chatter.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Lib chat-store-conversation
lib-chat-store-conversation.sonar.projectBaseDir=chat/libs/northernlights-chat-store-conversation
lib-chat-store-conversation.sonar.sources=src
lib-chat-store-conversation.sonar.java.binaries=build/classes
lib-chat-store-conversation.sonar.java.libraries=../../libs/**/build/libs/*.jar
lib-chat-store-conversation.sonar.coverage.exclusions=src/test/**,src/integrationTest/**,src/e2eTest/**
lib-chat-store-conversation.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Lib commons
lib-commons.sonar.projectBaseDir=chat/libs/northernlights-commons
lib-commons.sonar.sources=src
lib-commons.sonar.java.binaries=build/classes
lib-commons.sonar.java.libraries=../../libs/**/build/libs/*.jar
lib-commons.sonar.coverage.exclusions=src/test/**,src/integrationTest/**,src/e2eTest/**
lib-commons.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
