apply plugin: 'java'

archivesBaseName = 'northernlights-chat-store-conversation'

dependencies {
    api project(':chat:libs:northernlights-chat-store')

    // spring-jdbc for sql migration
    implementation "org.springframework:spring-jdbc"
    implementation "org.liquibase:liquibase-core"

    // Testing
//    testImplementation testFixtures(project(':chat:libs:northernlights-commons'))
    testImplementation testFixtures(project(':chat:libs:northernlights-chat-core'))
    testImplementation testFixtures(project(':chat:libs:northernlights-chat-store'))
    testImplementation "io.projectreactor:reactor-test"

    integrationTestImplementation "io.r2dbc:r2dbc-h2"
    integrationTestImplementation "com.h2database:h2"

    // e2eTestImplementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'
}