apply plugin: 'java'

archivesBaseName = 'northernlights-chat-core'

dependencies {
    api project(':libs:northernlights-commons')

//    // @Nullable annotation
//    implementation "org.springframework.boot:spring-boot"
////    implementation "commons-io:commons-io"
//    implementation "javax.json:javax.json-api"
//    implementation "org.apache.johnzon:johnzon-core:1.2.8"
////    api "javax.json:javax.json-api"
////    api "org.apache.johnzon:johnzon-core:1.2.8"
//
////    testFixturesApi testFixtures(project(':libs:northernlights-commons'))
//    testFixturesApi "org.springframework.security:spring-security-test"
}
