plugins {
    id 'com.coditory.webjar' version '1.2.0'
}

node {
    // Version of node to use.
    version = '14.17.1'
    // Version of npm to use.
    npmVersion = '6.14.13'
    // Base URL for fetching node distributions (change if you have a mirror).
    // Or set to null if you want to add the repository on your own.
    distBaseUrl = 'https://nodejs.org/dist'
    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true
    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/.node/node")
    // Set the work directory for NPM
    npmWorkDir = file("${project.buildDir}/.node/npm")
    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}")
}