## RDBMS properties
connector.class=io.debezium.connector.postgresql.PostgresConnector
database.hostname=northernlights-chat-db
database.port=5432
database.dbname=northernlights-chat
database.user=postgres
database.password=postgres
database.server.name=nl_chat_dbz

schema.include.list=public
table.include.list=public.chat_outbox

offset.storage.file.filename=./offsets.dat
database.history.file.filename=./dbhistory.dat

## Redis Information
chat.redis.hostname=northernlights-chat-redis
chat.redis.port=6379

## Northernlights Chat (chat.redis.workspace === workspace in redis key)
chat.redis.workspace=norhternlights