## Debezium configuration
connector.class=io.debezium.connector.postgresql.PostgresConnector
database.hostname=${CHAT_DB_HOST}
database.port=${CHAT_DB_PORT}
database.dbname=${CHAT_DB_NAME}
database.user=${CHAT_DB_USER}
database.password=${CHAT_DB_PASSWORD}
database.server.name=${CHAT_DB_SERVER_NAME}
schema.include.list=public
table.include.list=public.chat_outbox
offset.storage.file.filename=./offsets.dat
database.history.file.filename=./dbhistory.dat

## Redis Information
chat.redis.hostname=${CHAT_REDIS_HOST}
chat.redis.port=${CHAT_REDIS_PORT}

## Northernlights Chat (chat.redis.workspace === workspace in redis key)
chat.redis.workspace=${CHAT_REDIS_WORKSPACE}